{
    "name": "Nightwave Plaza",
    "short_name": "Nightwave Plaza",
    "icons": [
        {
            "src": "https://plaza.one/icons/android-chrome-192x192.png?v=2208042",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://plaza.one/icons/android-chrome-512x512.png?v=2208042",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://plaza.one",
    "display": "standalone"
}
